<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prueba Tecnica Bravo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://bravo.com.do/wp-content/uploads/2017/06/FaviconBravo.png">
</head>
<body>
<app-root></app-root>
</body>
</html>
